<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="design.plone.contenttypes"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <!-- just provide a marker interface -->
  <plone:behavior
      name="volto.enhanced_links_enabled"
      title="Enable Enhanced Links"
      description="Return additional infos for obj size"
      provides=".interfaces.IEnhancedLinksEnabled"
      />
</configure>
