<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="rer.linknormativa.base"
    >

  <subscriber
      for="plone.app.contenttypes.interfaces.IFile
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".invalidate_cache.invalidate"
      />
  <subscriber
      for="plone.app.contenttypes.interfaces.IImage
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".invalidate_cache.invalidate"
      />

</configure>
